# Configuration for deploying to staging instance (nugl-dev)

REACT_APP_ENV=staging
REACT_APP_NUGL_HOST=https://nugl-dev.firebaseapp.com
REACT_APP_API_HOST=https://us-central1-nugl-dev.cloudfunctions.net
REACT_APP_GOOGLE_API_KEY=AIzaSyCMZAtLqNOO3jY7TibwxBY9KIVEldr39Ks
REACT_APP_ALGOLIA_APP_ID=GSNOPRJS70
REACT_APP_ALGOLIA_API_KEY=81b3fe7a43b0d6af8b8e56a09698a144
REACT_APP_ALGOLIA_LISTING_INDEX=dev_listings
REACT_APP_ALGOLIA_BRAND_INDEX=dev_brands